# Gemini API Key
GEMINI_API_KEY="your_gemini_api_key_here"
# Langfuse Public Key
LANGFUSE_PK="your_langfuse_public_key_here"
LANGFUSE_PK="your_langfuse_public_key_here"
LANGFUSE_STRING_CONNECTION="http://localhost:3000"

BASE_PATH="path to root folder for raw datasets"
SCHEMA_DIR="path to schema templates"